{
  "name": "nuxt-wallaby-typescript",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "nuxt": "latest",
    "vue-property-decorator": "^8.1.0"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "test": "jest",
    "generate": "nuxt generate",
    "post-update": "yarn upgrade --latest"
  },
  "devDependencies": {
    "@nuxt/typescript": "latest",
    "@types/jest": "^24.0.11",
    "@vue/test-utils": "^1.0.0-beta.29",
    "jest": "^24.5.0",
    "jest-vue-preprocessor": "^1.5.0",
    "ts-jest": "^24.0.1",
    "vue-jest": "4.0.0-beta.2",
    "wallaby-vue-compiler": "^1.0.5"
  }
}
